<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ljusas.com.concerts.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_metallica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@color/colorPrimary"
        android:text="@string/where_is_metallica"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>
